sonar-project.properties
# must be unique in a given SonarQube instance
sonar.projectKey=platine:easybail

# --- optional properties ---

# defaults to project key
sonar.projectName=easybail
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=app
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.language=php

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=codeCoverage/coverage.xml
sonar.php.tests.reportPath=codeCoverage/test.xml


# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
sonar.exclusions=vendor/**

# Additional parameters
#sonar.my.property=value